{
  "manifest_version": 2,
  "name": "Blue Privacy Extension",
  "version": "0.0.9",
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/images/icon16.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    },
    "default_title": "Blue Privacy Extension",
    "default_popup": "popup.html"
  },
  "permissions": [ "storage", "webRequest", "webRequestBlocking", "<all_urls>" ],
  "content_scripts": [ {
    "matches": [ "<all_urls>" ],
    "js": [ "content.js" ],
    "run_at": "document_start"
  } ],
  "background": {
    "scripts": [ "background.js" ],
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{8f89fba2-6bc8-4ec4-bd09-a65639992ec4}"
    }
  },
  "default_locale": "en"
}